# frozen_string_literal: true

appraise 'rails60-activeadmin-activeresource' do
  gem 'activeadmin'
  gem 'activeresource'
  gem 'psych', '~> 3.0'
  gem 'rails', '~> 6.0.0'
  gem 'selenium-webdriver', require: false # Fix
end

appraise 'rails61-activeadmin29-activeresource51' do
  gem 'activeadmin', '~> 2.9.0'
  gem 'activeresource', '~> 5.1.0'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails61-activeadmin-activeresource' do
  gem 'activeadmin'
  gem 'activeresource'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails70-activeadmin-activeresource' do
  gem 'activeadmin'
  gem 'activeresource'
  gem 'rails', '~> 7.0.0'
end
